# jboss-as-jaspic-patch

./: .gitignore  README.md  pom.xml
src/main/java/patch/jboss/: SecurityActions.java  WebJASPIAuthenticator.java
